<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>YouTube</title>
</head>

<body>
   <style>
      *{
         margin:0px;
         padding:0px;
         box-sizing: border-box;
         
      }
      body{
         background:#212121;
         
         
         
      }
      
      
      h1{
      text-align:center;
      margin-top: 50rem;
      font-family:sans-serif;
      color: #FFFFFF;
      font-size:35px;
      }
      
      p{
      text-align:center;
      color:#BABBC8;
      margin-top: 10px;
         
         
      }
      
      .btn{
      display: flex;
      flex-direction:column;
      gap: 5px;
      width:25rem;
      margin-left: 290px;
      margin-top:50px;
      }
      
      button{
      padding:15px;
      text-align:center;
      border-radius:30px;
      font-family: sans-serif;
      border:none;
         
         
      }
      
      button:hover{
         background:#6B6C78;
         color:#FFFFFF;
         transition: 0.2s ease;
         
      }
      
      
   </style>
   <div>
      <h1>Sair do YouTube</h1>
      <p>Quer mesmo sair do YouTube?</p>
   
      </div>
      <div class="btn">
         <button type="submit">Voltar</button>
         <button type="submit">Sair do YouTube</button>
      </div>
      
   
</body>

</html>